Kenya etc  (5983,3486)
Thailand  (8250,2761)
Vietnam etc  (8438,2811)
Angola  (5377,3821)
Sudan  (5788,2767)
East Southern Ocean  (8620,4908)
Arabian Sea  (6973,2571)
Paraguay  (2820,4253)
Kazakhstan  (6898,1456)
Tibet  (7708,2092)
Yellow Sea  (8833,1954)
North Korea  (8859,1760)
Haiti etc  (2366,2597)
Mongolia  (7982,1519)
Morocco  (4580,2075)
Iran  (6477,1950)
Philippine Sea  (10021,2585)
Kamchatka  (9413,1154)
Madagascar Coast  (6475,3668)
Iraq  (6256,2010)
Chile  (2462,4252)
North Russia  (6213,843)
Argentina  (2681,4572)
Victoria  (9624,4626)
Hokkaido  (9302,1640)
Panama Coast  (1864,3129)
Guinea etc  (4375,2911)
Congo  (5581,3435)
Povolzhsky  (6387,1136)
North China  (8556,1800)
Turkey  (5912,1809)
West Pacific Ocean  (10999,2691)
Central Russia  (5853,1181)
Sumatra  (8382,3448)
Taiwan  (8888,2420)
Arctic Ocean  (7943,401)
Coral Sea  (10306,3905)
Yamalia etc  (6780,902)
North Newzealand  (10498,4844)
West Southern Ocean  (6866,4828)
West Atlantic Ocean  (3227,2752)
Peru  (2136,3575)
Gulf of Arden  (7019,3049)
Germany etc  (5136,1328)
New Guinea etc  (9675,3533)
Northwest Atlantic Ocean  (3005,1761)
Southeast Atlantic Ocean  (5102,3745)
Mali etc  (4719,2653)
West Canada  (1360,1216)
Sea of Japan  (9111,1772)
Western Australia  (8906,4338)
Southwest Siberia  (7241,1218)
Southwest China  (8331,2335)
Atlantic Ocean  (4522,3828)
Southeast Brazil  (3265,4092)
Chad  (5409,2728)
Madagascar  (6382,4045)
Southeast Pacific Ocean  (1723,3831)
South India  (7455,2767)
Libya  (5383,2263)
Xinjiang  (7510,1715)
South Australia  (9275,4490)
East India  (7646,2495)
Latvia etc  (5545,1160)
Northeast United States  (2346,1782)
East Siberian Sea  (9679,483)
Bosnia etc  (5421,1610)
East Indian Ocean  (8426,3843)
Poland  (5404,1304)
Israel etc  (5970,2093)
Northeast China  (8760,1560)
East Pacific Ocean  (1165,2828)
Nigeria  (5050,2972)
Midwest United States  (1760,1574)
Mediterranean Sea  (5331,1963)
Ukraine etc  (5733,1383)
Java  (8628,3629)
Nambia  (5364,4142)
Sea of Okhotsk  (9084,1133)
Chukotka  (9281,816)
Honduras etc  (1741,2753)
Sardinia  (5115,1760)
Ivory Coast etc  (4635,3038)
Sri Lanka  (7590,3049)
Uruguay  (2962,4631)
Hawaii  (487,2667)
United Kingdom  (4793,1290)
Hudson Bay  (2489,1031)
Mauritania etc  (4389,2512)
Northern Australia  (9328,4120)
Venezuela  (2492,2950)
Sicily  (5274,1867)
Cuba  (2063,2452)
Nunavut  (2106,848)
Scotia Sea  (2560,5554)
Algeria etc  (4859,2244)
France etc  (4943,1360)
Gulf of Guinea  (4835,3245)
Center West Brazil  (2941,3914)
North India  (7368,2210)
Queensland  (9696,4238)
Syria etc  (6050,1955)
South Africa etc  (5596,4493)
Myanmar  (8047,2490)
Norway etc  (5204,961)
South Pacific Ocean  (1048,5020)
Southwest Pacific Ocean  (11241,3553)
Celebes  (8972,3408)
Gabon etc  (5241,3367)
West Malaysia  (8328,3170)
Northwest United States  (1208,1572)
Iceland  (4378,846)
Greece etc  (5619,1618)
South Korea  (8971,1914)
Mozambique  (5996,4029)
Borneo etc  (8711,3325)
Northeast Brazil  (3357,3636)
Beaufort Sea  (403,700)
South United States  (1537,2004)
Colombia  (2241,3162)
Ecuador  (2071,3377)
South China Sea  (8752,2855)
Southeast Siberia  (8037,1275)
Spain etc  (4669,1757)
Bay of Bengal  (7917,2870)
Japan  (9307,1923)
Tasmania  (9462,4984)
Caspian Sea  (6469,1820)
Red Sea  (6453,2840)
Austria etc  (5346,1451)
Black Sea  (5862,1643)
West Indian Ocean  (7485,3775)
Bering Sea  (10453,1485)
Italy etc  (5134,1560)
Southwest United States  (1060,1900)
Georgia etc  (6276,1734)
Ethiopia  (6134,2999)
Yemen etc  (6532,2650)
Somalia etc  (6418,2960)
Afghanistan  (6955,2008)
West India  (7268,2308)
Saudi Arabia etc  (6410,2371)
South Newzealand  (10190,5049)
Egypt  (5778,2288)
Khabarovsk  (8894,1354)
Sakha  (8221,887)
Panama etc  (1957,3002)
Inner China  (8082,1923)
Southwest Atlantic Ocean  (3731,3927)
Bolivia  (2566,3978)
Baltic Sea  (5419,1079)
Yukon  (1228,898)
Greenland Sea  (4847,599)
Pakistan  (7104,2186)
Guyana etc  (2824,3160)
Ireland  (4613,1258)
Alaska  (878,811)
Gulf of Mexico  (1766,2344)
East China  (8691,2393)
Northern Caucases  (6147,1513)
Southeast United States  (2010,1986)
Central Pacific Ocean  (324,2831)
East Atlantic Ocean  (4012,2902)
Central Canada  (1999,1226)
Niger  (5111,2655)
Philippines  (9101,3032)
Quebec  (2800,1221)
Turkmenistan etc  (6823,1778)
Sakhalin Island  (9157,1408)
Cameroon etc  (5338,3105)
Northeast Atlantic Ocean  (4440,1462)
Arafura Sea  (9411,3716)
Krasnoyarsk  (7341,772)
Bangladesh  (7830,2406)
Nicaragua  (1862,2829)
South Brazil  (3052,4457)
South Atlantic Ocean  (4738,4964)
Botswana  (5598,4185)
Mexico  (1309,2351)
Zimbabwe  (5795,4081)
Central China  (8415,2145)
Pacific Ocean  (532,3828)
Tasman Sea  (10009,4812)
Amazon Basin  (2731,3464)
Caribbean Sea  (2261,2743)
Gulf of Alaska  (629,1415)
Greenland  (3943,524)
Zambia etc  (5712,3904)
Hainan Dao  (8545,2590)